spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Server Configuration
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.format_sql=true


